# cl-alarm

./: pom.xml
src/main/java/com/cl/code/alarm/: AgtAlarmItemService.java  AgtAlarmRecordService.java  AgtAlarmService.java  BusinessAlarmTrigger.java
src/main/java/com/cl/code/alarm/business/: BusinessChangeEvent.java  BusinessScope.java
src/main/java/com/cl/code/alarm/core/: AlarmItem.java  AlarmItemEntity.java  AlarmStrategy.java  AlarmStrategyFactory.java  AlarmType.java
src/main/java/com/cl/code/alarm/domain/entity/: AlarmItem.java
src/main/java/com/cl/code/alarm/domain/service/: AlarmItemManageService.java
src/main/java/com/cl/code/alarm/domain/service/impl/: AlarmItemManageServiceImpl.java
src/main/java/com/cl/code/alarm/domian/business/: BusinessChangeEvent.java
src/main/java/com/cl/code/alarm/domian/item/: AlarmItem.java  AlarmItemBuilder.java  AlarmItemEntity.java
src/main/java/com/cl/code/alarm/domian/monitor/: ChangeFactors.java  Factor.java  FactorEntity.java
src/main/java/com/cl/code/alarm/domian/notify/channel/: NotifyChannel.java  NotifyChannelHandler.java  NotifyChannelProvider.java  NotifyChannels.java
src/main/java/com/cl/code/alarm/domian/notify/mark/: NotifyMark.java  NotifyMarkEntity.java  NotifyMarkType.java  NotifyMarks.java
src/main/java/com/cl/code/alarm/domian/record/: AlarmOtherInfo.java  AlarmRecord.java  AlarmRecordEntity.java  AlarmRecordHandler.java  BusinessInfo.java  RecordSupplement.java
src/main/java/com/cl/code/alarm/domian/rule/: AlarmRuleHandler.java  AlarmRules.java
src/main/java/com/cl/code/alarm/domian/rule/variable/: VariableFactory.java  VariableProvider.java  VariableService.java  VariableValue.java
src/main/java/com/cl/code/alarm/domian/service/: InnerAlarmItemService.java  InnerAlarmRecordService.java
src/main/java/com/cl/code/alarm/handler/: AlarmRecordHandler.java  AlarmRuleHandler.java  NotifyChannelHandler.java  NotifyMarkHandler.java
src/main/java/com/cl/code/alarm/infrastructure/: AlarmItemRepository.java  AlarmMessageProvider.java  AlarmRecordRepository.java  AlarmStrategy.java  IdGenerator.java
src/main/java/com/cl/code/alarm/monitor/: ChangeFactor.java  ChangeFactors.java  Factor.java  MonitorTargets.java
src/main/java/com/cl/code/alarm/notify/: NotifyChannel.java  NotifyChannels.java  NotifyTargetHandler.java  NotifyTargetItem.java  NotifyTargets.java  NotifyVirtualTarget.java
src/main/java/com/cl/code/alarm/record/: AlarmRecord.java  AlarmRecordEntity.java  AlarmRecordHandler.java  RecordSupplement.java
src/main/java/com/cl/code/alarm/rule/: AlarmRuleHandler.java  AlarmRules.java  RuleHandler.java
src/main/java/com/cl/code/alarm/rule/variable/: VariableFactory.java  VariableProvider.java  VariableService.java  VariableValue.java
src/main/java/com/cl/code/alarm/service/: AlarmItemManageService.java
src/main/java/com/cl/code/alarm/service/impl/: AlarmItemManageServiceImpl.java
src/main/java/com/cl/code/alarm/util/: CollectionUtils.java  SnowFlakeGenerator.java  UnmodifiableList.java
src/main/java/com/cl/code/alarm/variable/: VariableFactory.java  VariableProvider.java  VariableService.java  VariableValue.java
src/test/java/com/cl/code/alarm/domain/service/: BusinessAlarmServiceTest.java  MyVariableProvider.java
